<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ia.css">
    <title>Análisis de datos y visualizador</title>
</head>
<body>
    <header>
        <div class="contenedormenu">
            <div class="titulo">
                <a href="home.html">
                    <h1>IA Data & Visualizations</h1>
                </a>
            </div>
            <a href="ia.html">
                <button type="button">IA</button>
            </a> 
            <a href="analitic.html">
                <button type="button">Analizar datos</button>
            </a> 
            <a href="soporte.html">
                <button type="button">Tutoriales</button>
            </a>
            <a href="donacion.html">
                <button type="button">Donacion</button>
            </a>
        </div>

    </header>